[gd_scene load_steps=24 format=3 uid="uid://ci52l1d2k3d2u"]

[ext_resource type="Script" uid="uid://27bcjfpq07as" path="res://Scripts/Minigames/DuckFlap.gd" id="1_2r27y"]
[ext_resource type="Texture2D" uid="uid://dy7cbuqasjay0" path="res://Graphics/Placeholders/Minigames/Duck Flap/Panel.png" id="2_6jw1b"]
[ext_resource type="FontFile" uid="uid://b3ktskch5v4g4" path="res://Graphics/Fonts/PixelOperator.ttf" id="2_4406f"]
[ext_resource type="PackedScene" uid="uid://cg3ee5gxmc4bt" path="res://Scenes/Minigames/Duck Flap/DuckFishEntity.tscn" id="2_dx57b"]
[ext_resource type="PackedScene" uid="uid://bjh0w31eegrg2" path="res://Scenes/VFX/DamageNumber.tscn" id="3_6dwnd"]
[ext_resource type="Texture2D" uid="uid://b0axro84k6yfj" path="res://Graphics/Placeholders/Combat/Z.png" id="4_1necn"]
[ext_resource type="Texture2D" uid="uid://drlquwpqjffsc" path="res://Graphics/Placeholders/Minigames/Beetle Rush/health.png" id="5_1necn"]
[ext_resource type="Texture2D" uid="uid://bhtxfgxtuw5ag" path="res://Graphics/Placeholders/Minigames/Duck Flap/BG1.png" id="5_ikf3d"]
[ext_resource type="Texture2D" uid="uid://c6mndl8itaxvq" path="res://Graphics/Placeholders/Minigames/Duck Flap/BG2.png" id="5_up5od"]
[ext_resource type="Texture2D" uid="uid://coo7bvli3kkge" path="res://Graphics/Placeholders/Minigames/Duck Flap/sea.png" id="7_2r27y"]
[ext_resource type="Texture2D" uid="uid://vpbl5yhx6vok" path="res://Graphics/Placeholders/Minigames/Duck Flap/fish.png" id="8_6dwnd"]
[ext_resource type="Texture2D" uid="uid://dpr8qjhx6mtsy" path="res://Graphics/Placeholders/Minigames/Duck Flap/flapping_duck.png" id="8_53t1g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r27y"]
texture = ExtResource("2_6jw1b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53t1g"]
bg_color = Color(0.49411765, 0.87058824, 0.8862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx57b"]
bg_color = Color(0.32930958, 0.6232507, 0.32154667, 1)

[sub_resource type="Animation" id="Animation_7dn3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hint:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bpygb"]
resource_name = "pop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hint:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.30778608, 0.26794332, 0.2679434),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ne7f"]
_data = {
&"RESET": SubResource("Animation_7dn3n"),
&"pop": SubResource("Animation_bpygb")
}

[sub_resource type="Animation" id="Animation_8ne7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0s31j"]
resource_name = "press"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bvr3"]
_data = {
&"RESET": SubResource("Animation_8ne7f"),
&"press": SubResource("Animation_0s31j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx57b"]
size = Vector2(48, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r27y"]
size = Vector2(266, 88)

[node name="BaseMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r27y")
FishScene = ExtResource("2_dx57b")
DamageNumberScene = ExtResource("3_6dwnd")
backgrounds = Array[Texture2D]([ExtResource("5_ikf3d"), ExtResource("5_up5od")])
flap_strength = 245.0
gravity = 620.0
max_fall_speed = 240.0
forward_speed = 155.0
fish_spawn_interval_min = 0.6
fish_jump_duration_min = 1.1
fish_jump_duration_max = 1.5
max_duration = 8.5

[node name="VisualRoot" type="Node2D" parent="."]
position = Vector2(315, 185)

[node name="UI" type="Node2D" parent="VisualRoot"]

[node name="Background" type="PanelContainer" parent="VisualRoot/UI"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -37.0
offset_right = 49.0
offset_bottom = 63.0
scale = Vector2(2.75, 2.75)
pivot_offset = Vector2(50, 50)
theme_override_styles/panel = SubResource("StyleBoxTexture_2r27y")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="VisualRoot/UI"]
offset_left = -125.999985
offset_top = -157.00002
offset_right = 74.00003
offset_bottom = -130.00002
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("2_4406f")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_53t1g")
theme_override_styles/fill = SubResource("StyleBoxFlat_dx57b")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Label" parent="VisualRoot/UI/ProgressBar"]
layout_mode = 0
offset_left = 81.60001
offset_top = 0.79999995
offset_right = 121.60001
offset_bottom = 25.8
theme_override_colors/font_outline_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_4406f")
theme_override_font_sizes/font_size = 24
text = ".."
metadata/_edit_use_anchors_ = true

[node name="Hint" type="Label" parent="VisualRoot/UI"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -130.0
offset_right = 131.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131.5, 12.5)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4406f")
theme_override_font_sizes/font_size = 20
text = "Catch 5 fish with      !"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot/UI/Hint"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_8ne7f")
}
autoplay = "pop"

[node name="Z" type="Sprite2D" parent="VisualRoot/UI/Hint"]
position = Vector2(194.95209, 12.666458)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_1necn")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot/UI/Hint/Z"]
libraries = {
&"": SubResource("AnimationLibrary_5bvr3")
}
autoplay = "press"

[node name="HealthContainer" type="HBoxContainer" parent="VisualRoot/UI"]
z_index = 1
offset_left = -33.0
offset_top = 141.0
offset_right = 2.0
offset_bottom = 150.0
scale = Vector2(2, 2)

[node name="1" type="TextureRect" parent="VisualRoot/UI/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_1necn")
expand_mode = 3

[node name="2" type="TextureRect" parent="VisualRoot/UI/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_1necn")
expand_mode = 3

[node name="3" type="TextureRect" parent="VisualRoot/UI/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_1necn")
expand_mode = 3

[node name="FishLabel" type="Label" parent="VisualRoot/UI"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.00002
offset_top = 115.5
offset_right = 105.999985
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(131.5, 12.5)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4406f")
theme_override_font_sizes/font_size = 32
text = "0/5"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot/UI/FishLabel"]
position = Vector2(51.636368, 16.863663)
scale = Vector2(1.9289786, 1.9289786)
texture = ExtResource("8_6dwnd")
vframes = 2

[node name="PlayArea" type="Control" parent="VisualRoot"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -119.0
offset_right = 132.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyBG" type="TextureRect" parent="VisualRoot/PlayArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.44402984
anchor_right = 0.5
anchor_bottom = 0.44402984
offset_left = -133.0
offset_top = -118.0
offset_right = 1266.9999
offset_bottom = 1281.9999
scale = Vector2(0.19, 0.19)
texture = ExtResource("5_ikf3d")
metadata/_edit_use_anchors_ = true

[node name="FishLayer" type="Node2D" parent="VisualRoot/PlayArea"]

[node name="Player" type="Area2D" parent="VisualRoot/PlayArea"]
position = Vector2(60, 87)

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot/PlayArea/Player"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_53t1g")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualRoot/PlayArea/Player"]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_dx57b")

[node name="WaterHitbox" type="Area2D" parent="VisualRoot/PlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualRoot/PlayArea/WaterHitbox"]
position = Vector2(133, 222)
shape = SubResource("RectangleShape2D_2r27y")

[node name="SeaClip" type="Control" parent="VisualRoot/PlayArea"]
clip_contents = true
anchors_preset = 0
offset_right = 266.0
offset_bottom = 266.0

[node name="SeaA" type="TextureRect" parent="VisualRoot/PlayArea/SeaClip"]
texture_repeat = 3
layout_mode = 0
offset_right = 1400.0
offset_bottom = 1400.0
scale = Vector2(0.19, 0.19)
texture = ExtResource("7_2r27y")

[node name="SeaB" type="TextureRect" parent="VisualRoot/PlayArea/SeaClip"]
texture_repeat = 3
layout_mode = 0
offset_right = 1400.0
offset_bottom = 1400.0
scale = Vector2(0.19, 0.19)
texture = ExtResource("7_2r27y")
