[gd_scene load_steps=2 format=3 uid="uid://xdci2nsbs7fv"]

[ext_resource type="Texture2D" uid="uid://cyt6rirvfbvl4" path="res://Scenes/Entities/UFO_Tuh-U/tuhu-temp.png" id="1_dahwj"]

[node name="TuhU" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_dahwj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
