[gd_scene format=3 uid="uid://cn0v8d2gojqkh"]

[ext_resource type="Texture2D" uid="uid://cr24wv5nqj3rx" path="res://Graphics/Placeholders/Combat/listInfoContainer.png" id="1_q476n"]
[ext_resource type="Script" uid="uid://0kks0dxrtl8c" path="res://Scripts/Misc/AbilityInfoContainer.gd" id="2_vp1sd"]
[ext_resource type="FontFile" uid="uid://b3ktskch5v4g4" path="res://Graphics/Fonts/PixelOperator.ttf" id="3_4yfwc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j72e8"]
texture = ExtResource("1_q476n")

[node name="AbilityInfoContainer" type="Panel" unique_id=640297113]
self_modulate = Color(0.30588236, 0.9254902, 0.3137255, 1)
offset_right = 107.72727
offset_bottom = 79.0
scale = Vector2(0.9, 0.9)
theme_override_styles/panel = SubResource("StyleBoxTexture_j72e8")
script = ExtResource("2_vp1sd")

[node name="Description" type="RichTextLabel" parent="." unique_id=1970956782]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23500001
anchor_top = 0.080000006
anchor_right = 0.93200004
anchor_bottom = 0.92
offset_left = 0.35450745
offset_top = -0.37333488
offset_right = 2.931511
offset_bottom = 1.0400009
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_4yfwc")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "hfhhahsahsahashashahsahashashashsahashash"
fit_content = true
scroll_active = false
