[gd_scene load_steps=3 format=3 uid="uid://cys5m884try0q"]

[ext_resource type="Script" uid="uid://dmo5c5qnwvdm" path="res://Scripts/Misc/HeatUpMinigame.gd" id="1_2xtyq"]
[ext_resource type="PackedScene" uid="uid://basbat4t52pcm" path="res://Scenes/VFX/HeatUpPrompt.tscn" id="2_xdq0w"]

[node name="HeatUpMinigame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2xtyq")
PromptScene = ExtResource("2_xdq0w")

[node name="PromptArea" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 92.0
offset_right = 326.0
offset_bottom = 359.0
