[gd_scene load_steps=5 format=3 uid="uid://dpky3xhxxkv0a"]

[ext_resource type="Script" uid="uid://0dtmke8e0w88" path="res://Scripts/Misc/ItemInfoContainer.gd" id="1_d01pd"]
[ext_resource type="Texture2D" uid="uid://cr24wv5nqj3rx" path="res://Graphics/Placeholders/Combat/listInfoContainer.png" id="1_v7j3g"]
[ext_resource type="FontFile" uid="uid://b3ktskch5v4g4" path="res://Graphics/Fonts/PixelOperator.ttf" id="3_m2cl7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2cl7"]
texture = ExtResource("1_v7j3g")

[node name="ItemInfoContainer" type="Panel"]
self_modulate = Color(0.35817945, 0.8334315, 0.92583656, 1)
offset_right = 119.05882
offset_bottom = 88.0
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxTexture_m2cl7")
script = ExtResource("1_d01pd")

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23500001
anchor_top = 0.080000006
anchor_right = 0.93200004
anchor_bottom = 0.92
offset_left = 0.35450554
offset_top = -0.3733344
offset_right = 0.03717041
offset_bottom = 0.040000916
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_m2cl7")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "hfhhahsahsahashashahsahashashashsahashash"
fit_content = true
scroll_active = false
