[gd_scene load_steps=4 format=3 uid="uid://cyq7gg52jyuy3"]

[ext_resource type="Script" uid="uid://43ehedxyrvrr" path="res://Scripts/Misc/RewardRow.gd" id="1_7a1ei"]
[ext_resource type="Texture2D" uid="uid://urxx3qi5l8d0" path="res://Graphics/Placeholders/Combat/bolt.png" id="1_wxq25"]
[ext_resource type="FontFile" uid="uid://b3ktskch5v4g4" path="res://Graphics/Fonts/PixelOperator.ttf" id="2_7a1ei"]

[node name="RewardRow" type="HBoxContainer"]
offset_left = 40.0
offset_top = 7.0
offset_right = 140.0
offset_bottom = 25.0
scale = Vector2(1.8, 1.8)
pivot_offset = Vector2(50, 9)
size_flags_horizontal = 3
script = ExtResource("1_7a1ei")

[node name="Visual" type="Node2D" parent="."]

[node name="Icon" type="TextureRect" parent="Visual"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 18.0
texture = ExtResource("1_wxq25")
stretch_mode = 4

[node name="Name" type="Label" parent="Visual"]
offset_left = 20.0
offset_right = 54.0
offset_bottom = 18.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_7a1ei")
theme_override_font_sizes/font_size = 17
text = "Bolts"
vertical_alignment = 2

[node name="Spacer" type="Control" parent="Visual"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 58.0
offset_right = 63.0
offset_bottom = 18.0

[node name="Amount" type="Label" parent="Visual"]
offset_left = 67.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 16.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_7a1ei")
theme_override_font_sizes/font_size = 14
text = "x2"
vertical_alignment = 1
