[gd_scene load_steps=7 format=3 uid="uid://b8tix1tnrjrpr"]

[ext_resource type="Texture2D" uid="uid://b0axro84k6yfj" path="res://Graphics/Placeholders/Combat/Z.png" id="1_to5ne"]
[ext_resource type="Script" uid="uid://20ohvqa8my8f" path="res://Scripts/Combat/TutorialText.gd" id="1_y28dn"]
[ext_resource type="FontFile" uid="uid://b3ktskch5v4g4" path="res://Graphics/Fonts/PixelOperator.ttf" id="2_gr0x8"]

[sub_resource type="Animation" id="Animation_y28dn"]
resource_name = "press"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_gr0x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xf13d"]
_data = {
&"RESET": SubResource("Animation_gr0x8"),
&"press": SubResource("Animation_y28dn")
}

[node name="TutorialText" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_y28dn")

[node name="Text" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Text"]
offset_right = 167.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gr0x8")
text = "Press      right before the enemy hits for a crit!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Text"]
position = Vector2(50, 9)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_to5ne")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text"]
libraries = {
&"": SubResource("AnimationLibrary_xf13d")
}
