[gd_scene load_steps=10 format=3 uid="uid://b3hccjt07sqqj"]

[ext_resource type="Script" uid="uid://b3u2bq3dgrvtu" path="res://Scripts/Combat/CombatManager.gd" id="1_jbvax"]
[ext_resource type="Script" uid="uid://hu3le3k7d1o5" path="res://Scripts/Combat/TutorialDirector.gd" id="2_hp5wx"]
[ext_resource type="Texture2D" uid="uid://4yosobdr5m3h" path="res://Graphics/Placeholders/Combat/Combat BG.jpg" id="2_map6f"]
[ext_resource type="PackedScene" uid="uid://wgkbwlbxucav" path="res://Scenes/Entities/PlayerVisual.tscn" id="3_hp5wx"]
[ext_resource type="PackedScene" uid="uid://xdci2nsbs7fv" path="res://Scenes/Entities/UFO_Tuh-U/TuhU.tscn" id="5_33lju"]
[ext_resource type="Script" uid="uid://dcdpqt4rgapox" path="res://Scripts/Combat/CombatUI.gd" id="5_jbvax"]
[ext_resource type="PackedScene" uid="uid://6f0q2xbuuu16" path="res://Scenes/VFX/PlayerTurnUI.tscn" id="6_hp5wx"]
[ext_resource type="Script" uid="uid://dqcuun735xvqm" path="res://Scripts/Combat/CameraController.gd" id="6_map6f"]
[ext_resource type="PackedScene" uid="uid://cdsa8xop7dyes" path="res://Scenes/VFX/SpeechBubble.tscn" id="8_u2gab"]

[node name="TutorialScene" type="Node2D"]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("1_jbvax")

[node name="TutorialDirector" type="Node" parent="."]
script = ExtResource("2_hp5wx")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
visible = false
position = Vector2(320.5, 174)
scale = Vector2(1.6243901, 1.035533)
texture = ExtResource("2_map6f")

[node name="PlayerVisual" parent="World" instance=ExtResource("3_hp5wx")]
z_index = 3
position = Vector2(96, 278)

[node name="EnemyPosition1" type="Node2D" parent="World"]
z_index = 1
position = Vector2(363, 283)

[node name="EnemyPosition2" type="Node2D" parent="World"]
z_index = 1
position = Vector2(463, 283)

[node name="EnemyPosition3" type="Node2D" parent="World"]
z_index = 1
position = Vector2(563, 283)

[node name="TuhU" parent="World" instance=ExtResource("5_33lju")]
position = Vector2(166, 227.00002)
scale = Vector2(0.9, 0.9)

[node name="UI" type="CanvasLayer" parent="."]

[node name="BlackBars" type="CanvasLayer" parent="UI"]

[node name="Above" type="ColorRect" parent="UI/BlackBars"]
offset_right = 640.0
color = Color(0, 0, 0, 1)

[node name="Below" type="ColorRect" parent="UI/BlackBars"]
offset_left = 640.0
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 360.0
rotation = 3.1415927
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="CombatUI" type="Node" parent="UI"]
script = ExtResource("5_jbvax")

[node name="PlayerTurnUi" parent="UI/CombatUI" instance=ExtResource("6_hp5wx")]

[node name="TurnOrder" type="CheckButton" parent="UI/CombatUI"]
visible = false
offset_left = 2.0
offset_top = -3.0
offset_right = 129.0
offset_bottom = 30.0
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "show turn order"
flat = true
icon_alignment = 1

[node name="Black" type="ColorRect" parent="UI"]
z_index = 10
offset_right = 643.0
offset_bottom = 363.0
color = Color(0, 0, 0, 1)

[node name="SpeechBubble" parent="UI" instance=ExtResource("8_u2gab")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
position_smoothing_enabled = true
position_smoothing_speed = 8.5
script = ExtResource("6_map6f")
